<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pinyougou-parent</artifactId>
        <groupId>com.pinyougou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pinyougou-common</artifactId>
    <!-- 集中定义依赖版本号 -->
    <properties>
        <fastdfs.version>1.2</fastdfs.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
     
    </properties>
   <dependencies>
       <!--fastdfs-->
       <dependency>
           <groupId>org.csource.fastdfs</groupId>
           <artifactId>fastdfs</artifactId>
           <version>${fastdfs.version}</version>
       </dependency>
       <!--文件上传-->
       <dependency>
           <groupId>commons-fileupload</groupId>
           <artifactId>commons-fileupload</artifactId>
           <version>${commons-fileupload.version}</version>
       </dependency>
       <!--redis-->
       <dependency>
           <groupId>redis.clients</groupId>
           <artifactId>jedis</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.data</groupId>
           <artifactId>spring-data-redis</artifactId>
       </dependency>
   </dependencies>
    

</project>
